<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
	<title>Vit App</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.min.css">
	<link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="dist/bundle.css">
</head>

<body data-ng-app="app" class="likearts-content">
	<div class="container-fluid">
		<div class="container">
			<div class="header-container">
				<header class="header">
					<div class="row no-padding">
						<div class="col-md-3">
							<a href="#" class="logo-link">
								<div class="logo"></div>
							</a>
						</div>
						<div class="col-md-8">
							<div class="menu-desktop">
								<ul class="menu-desktop-list">
									<li class="menu-desktop-list__item">
										<a href="#" class="menu-desktop-list__link menu-desktop-list__link--active">Пробиотики</a>
									</li>
									<li class="menu-desktop-list__item">
										<a href="#" class="menu-desktop-list__link">Производство</a>
									</li>
									<li class="menu-desktop-list__item">
										<a href="#" class="menu-desktop-list__link">Отзывы</a>
									</li>
									<li class="menu-desktop-list__item">
										<a href="#" class="menu-desktop-list__link">Где купить</a>
									</li>
								</ul>
							</div>
							<div class="menu-mobile-container">
								<div data-ng-controller="MenuMobileController as vm" class="menu-mobile">
									<div id="menu-mobile-btn" data-hm-tap="vm.controlMenu($event)" class="menu-mobile__btn">
										<i class="material-icons menu-mobile__icon">view_headline</i>
									</div>
									<div id="menu-mobile-body" class="menu-mobile__body display-hide">
										<ul class="menu-mobile-list">
											<li class="menu-mobile-list__item">
												<a href="#" class="menu-mobile-list__link">Компания</a>
											</li>
											<li class="menu-mobile-list__item">
												<a href="#" class="menu-mobile-list__link menu-mobile-list__link--active">Информация</a>
												<div class="menu-mobile-submenu">
													<a href="#" class="menu-mobile-submenu__link">Цены</a>
													<a href="#" class="menu-mobile-submenu__link">Доставка и оплата</a>
													<a href="#" class="menu-mobile-submenu__link menu-mobile-submenu__link--active">Подписка</a>
													<a href="#" class="menu-mobile-submenu__link">Публичная оферта</a>
													<a href="#" class="menu-mobile-submenu__link">Вопросы</a>
												</div>
											</li>
											<li class="menu-mobile-list__item">
												<a href="#" class="menu-mobile-list__link">Пробиотики</a>
											</li>
											<li class="menu-mobile-list__item">
												<a href="#" class="menu-mobile-list__link">Контакты</a>
											</li>
										</ul>
										<div class="social-block">
											<div class="social-item social-item--chat"></div>
											<div class="social-item social-item--facebook"></div>
											<div class="social-item social-item--instagram"></div>
											<div class="social-item social-item--youtube"></div>
											<div class="social-item social-item--google"></div>
											<div class="social-item social-item--vk"></div>
										</div>
										<div class="phone-block">
											<div class="phone-btn">
												<i class="material-icons phone-btn__icon">call</i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-1">
							<div class="cart">
								<a href="#" class="cart__link">
									<div class="cart__icon"></div>
									<div class="cart__sum">10</div>
								</a>
							</div>
						</div>
					</div>
				</header>
			</div>
		</div>
		<div class="container">
			<div class="main-container">
				<div data-ng-controller="ProductPageController as vm" class="product-page-container">
					<div class="row no-padding">
						<div class="col-xs-6 col-md-6 col-md-6 col-xxs-override">
							<div class="product-card">
								<div class="phone-padding">
									<div class="product-card__title">
										<span class="product-card__accent">Биобаланс А</span> жидкий культуральный
									</div>
									<div class="product-card__sub-title">
										Lactobacillus acidophilus штамм 100АШ), КОЕ от 10^7 в 1 мл
									</div>
									<div class="product-card__picture">
										<img class="img-responsive" src="./resources/img/content/product-1.png" alt="some image">
									</div>
								</div>
								<div class="phone-content">
									<div class="select-block">
										<div class="select-block__title">Выберите объем</div>
										<div class="select-items">
											<div data-hm-tap="vm.selectVolume($event)" data-volume-product="60" class="select-items__item select-items__item--active">60</div>

											<div data-hm-tap="vm.selectVolume($event)" data-volume-product="150" class="select-items__item">150</div>

											<div data-hm-tap="vm.selectVolume($event)" data-volume-product="300" class="select-items__item">300</div>
										</div>
										<div class="select-block__title">Количество</div>
										<div class="amount-control">
											<div data-hm-tap="vm.changeAmount(-1)" class="amount-control__btn amount-control__btn--minus">
												<i class="material-icons amount-control__icon">remove</i>
											</div>
											<div data-amount-product="{{vm.amountProduct}}" class="amount-control__counter">{{vm.amountProduct}}</div>
											<div data-hm-tap="vm.changeAmount(1)" class="amount-control__btn amount-control__btn--plus">
												<i class="material-icons amount-control__icon">add</i>
											</div>
										</div>
									</div>
									<div class="price-label">
										<div class="price-label__sum">590 руб.</div>
										<a href="#" class="price-label__link">– 10% при покупке курсом ›</a>
									</div>
								</div>
								<div class="phone-padding">
									<div class="product-description">
										<div class="product-description__title">Описание</div>
										<div class="product-description__content">
											– Подавляет активность патогенной микрофлоры и выводит их токсины
											<br> – Восстанавливает перистальтику кишечника
											<br> – Cнижает уровень холестерина и оксалатов
											<br> – Расщепляет лактозу, стимулирует синтез иммуноглобулинов
											<br> – Создает защитную пленку на всех слизистых
											<br> – Оказывает протективное действие на поврежденные клетки и улучшает метаболические процессы
											<br>
										</div>
										<div class="product-description__title">
											<span data-hm-tap="vm.controlInset($event)" data-description-trigger="0" class="product-description__text-dashed cursor-pointer">Показания к применению</span>
										</div>
										<div data-description-target="0" class="product-description__content product-description__content--hide">
											1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quia possimus vero consequuntur nostrum dolore quisquam. Culpa earum soluta magnam quia ut expedita, velit enim porro incidunt reiciendis maxime assumenda iste blanditiis deserunt quae sapiente doloribus nulla quis, maiores labore molestias. Hic fuga voluptatibus, quam quis doloremque dolore! Aperiam, labore.
										</div>
										<div class="product-description__title">
											<span data-hm-tap="vm.controlInset($event)" data-description-trigger="1" class="product-description__text-dashed cursor-pointer">Применение</span>
										</div>
										<div data-description-target="1" class="product-description__content product-description__content--hide">
											2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quia possimus vero consequuntur nostrum dolore quisquam. Culpa earum soluta magnam quia ut expedita, velit enim porro incidunt reiciendis maxime assumenda iste blanditiis deserunt quae sapiente doloribus nulla quis, maiores labore molestias. Hic fuga voluptatibus, quam quis doloremque dolore! Aperiam, labore.
										</div>
										<div class="product-description__title">
											<span data-hm-tap="vm.controlInset($event)" data-description-trigger="2" class="product-description__text-dashed cursor-pointer">Рекомендации</span>
										</div>
										<div data-description-target="2" class="product-description__content product-description__content--hide">
											3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quia possimus vero consequuntur nostrum dolore quisquam. Culpa earum soluta magnam quia ut expedita, velit enim porro incidunt reiciendis maxime assumenda iste blanditiis deserunt quae sapiente doloribus nulla quis, maiores labore molestias. Hic fuga voluptatibus, quam quis doloremque dolore! Aperiam, labore.
										</div>
									</div>
									<div class="phone-content">
										<div class="buy-btn buy-btn--phone">Купить</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-offset-1 col-xs-5 col-sm-offset-2 col-sm-4 col-md-offset-2 col-md-4 col-xxs-override">
							<div class="info-block">
								<div class="info-block__phone">
									+7 (499) 164-13-80
								</div>
								<div class="info-block__discount">
									<span class="info-block__discount-sign">Вы экономите 10% на покупке препарата вместе с курсом</span>
									<a href="#" class="info-block__discount-link">
										Подробнее
										<i class="material-icons info-block__discount-icon">keyboard_arrow_right</i>
									</a>
								</div>
								<div class="control-card">
									<div class="control-card__header">590 руб.</div>
									<div class="control-card__body">
										<div class="select-block">
											<div class="select-block__title">Выберите объем</div>
											<div class="select-items">
												<div data-hm-tap="vm.selectVolume($event)" data-volume-product="60" class="select-items__item select-items__item--active">60</div>
												<div data-hm-tap="vm.selectVolume($event)" data-volume-product="150" class="select-items__item">150</div>
												<div data-hm-tap="vm.selectVolume($event)" data-volume-product="300" class="select-items__item">300</div>
											</div>
											<div class="select-block__title">Количество</div>
											<div class="amount-control">
												<div data-hm-tap="vm.changeAmount(-1)" class="amount-control__btn amount-control__btn--minus">
													<i class="material-icons amount-control__icon">remove</i>
												</div>
												<div data-amount-product="{{vm.amountProduct}}" class="amount-control__counter">{{vm.amountProduct}}</div>
												<div data-hm-tap="vm.changeAmount(1)" class="amount-control__btn amount-control__btn--plus">
													<i class="material-icons amount-control__icon">add</i>
												</div>
											</div>
										</div>
									</div>
									<div class="control-card__footer">
										<div class="buy-btn">Купить</div>
									</div>
								</div>
								<div class="certificate-block">
									<div class="certificate-block__title">Сертификаты</div>
									<div class="certificate-block__description">Препарат запатентован с участием ведущих микробиологов РФ, имеет свидетельство о регистрации.</div>
									<div class="certificate-items">
										<div data-hm-tap="vm.clickToOpen('certificate-1')" class="certificate-items__item">
											<img class="img-responsive" src="./resources/img/content/cert-1.jpg" alt="certificate">
											<script type="text/ng-template" id="certificate-1">
												<img class="img-responsive" src="./resources/img/content/cert-1.jpg" alt="certificate">
											</script>
										</div>
										<div data-hm-tap="vm.clickToOpen('certificate-2')" class="certificate-items__item">
											<img class="img-responsive" src="./resources/img/content/cert-2.jpg" alt="certificate">
											<script type="text/ng-template" id="certificate-2">
												<img class="img-responsive" src="./resources/img/content/cert-2.jpg" alt="certificate">
											</script>
										</div>
										<div data-hm-tap="vm.clickToOpen('certificate-3')" class="certificate-items__item">
											<img class="img-responsive" src="./resources/img/content/cert-1.jpg" alt="certificate">
											<script type="text/ng-template" id="certificate-3">
												<img class="img-responsive" src="./resources/img/content/cert-1.jpg" alt="certificate">
											</script>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div data-ng-controller="SliderController as vm" class="slider-container">
			<div class="slider">
				<div class="container">
					<div class="row no-padding">
						<div class="col-md-12">
							<div id="vit-slider" data-slider-delay="8000" class="vit-slider">
								<div id="vit-slider-content" class="vit-slider__content">
									<div class="vit-slider__item">
										<h2 class="slider-title">Максимальный эффект #1</h2>
										<p class="slider-text">Для достижения наилучших результатов мы рекомендуем принимать пробиотики комплексным курсом.</p>
									</div>
									<div class="vit-slider__item">
										<h2 class="slider-title">Максимальный эффект #2</h2>
										<p class="slider-text">Для достижения наилучших результатов мы рекомендуем принимать пробиотики комплексным курсом.</p>
									</div>
									<div class="vit-slider__item">
										<h2 class="slider-title">Максимальный эффект #3</h2>
										<p class="slider-text">Для достижения наилучших результатов мы рекомендуем принимать пробиотики комплексным курсом.</p>
									</div>
								</div>
								<div class="vit-slider__controls">
									<div data-hm-tap="vm.changeContent(-1)" class="vit-slider__btn vit-slider__btn--prev">
										<i class="material-icons vit-slider__icon">arrow_back</i>
									</div>
									<div data-hm-tap="vm.changeContent(1)" class="vit-slider__btn vit-slider__btn--next">
										<i class="material-icons vit-slider__icon">arrow_forward</i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-container">
			<div class="container">
				<footer class="footer">
					<div class="row no-padding">
						<div class="col-md-12">
							<div class="white-label">
								<a href="#" class="white-label__link">Задайте вопрос нашим специалистам ›</a>
							</div>
						</div>
					</div>
					<div class="row no-padding">
						<div class="col-sm-12 col-md-8 col-sm-12-override">
							<div class="footer-menu--desktop">
								<div class="footer-menu__column">
									<div class="footer-menu__title">Компания</div>
									<div class="footer-menu-links">
										<a href="#" class="footer-menu-links__item">Производство</a>
										<a href="#" class="footer-menu-links__item">Медицинский центр</a>
										<a href="#" class="footer-menu-links__item">О нас говорят</a>
										<a href="#" class="footer-menu-links__item">Пресс-кит</a>
										<a href="#" class="footer-menu-links__item">Контакты</a>
									</div>
								</div>
								<div class="footer-menu__column">
									<div class="footer-menu__title">Информация</div>
									<div class="footer-menu-links">
										<a href="#" class="footer-menu-links__item">Цены</a>
										<a href="#" class="footer-menu-links__item">Доставка и оплата</a>
										<a href="#" class="footer-menu-links__item">Подписка</a>
										<a href="#" class="footer-menu-links__item">Публичная оферта</a>
										<a href="#" class="footer-menu-links__item">Вопросы</a>
									</div>
								</div>
								<div class="footer-menu__column">
									<div class="footer-menu__title">Пробиотики</div>
									<div class="footer-menu-links">
										<a href="#" class="footer-menu-links__item">Купить пробиотики</a>
										<a href="#" class="footer-menu-links__item">Купить курс</a>
										<a href="#" class="footer-menu-links__item">Рассчет курса</a>
										<a href="#" class="footer-menu-links__item">Партнерам</a>
									</div>
								</div>
								<div class="footer-menu__column footer-menu__column--mobile">
									<div class="footer-menu__title">Интернет</div>
									<div class="footer-menu-links">
										<a href="#" class="footer-menu-links__item">Блог</a>
										<a href="#" class="footer-menu-links__item">Facebook</a>
										<a href="#" class="footer-menu-links__item">Vkontakte</a>
										<a href="#" class="footer-menu-links__item">Google+</a>
										<a href="#" class="footer-menu-links__item">Instagram</a>
										<a href="#" class="footer-menu-links__item">Youtube</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-offset-1 col-md-3 col-sm-12-override">
							<a href="#" class="btn-link">
								<div class="buy-btn">Купить пробиотики</div>
							</a>
							<div class="contacts">
								<div class="contacts__item contacts__item--mail">
									<a href="mailto:info@vitbiomed.ru" class="mail-link">info@vitbiomed.ru</a>
								</div>
								<div class="contacts__item contacts__item--phone">
									+7 (499) 164-13-80; +7 (499) 164-88-31
								</div>
								<div class="contacts__item contacts__item--adress">
									Москва, ул. 5-я Парковая, д. 46
								</div>
							</div>
						</div>
					</div>
					<div class="row no-padding">
						<div class="col-md-12">
							<div class="copyright">Витбиомед &copy; 2016</div>
						</div>
					</div>
				</footer>
			</div>
		</div>

	</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/hammerjs/hammer.min.js"></script>
	<script src="bower_components/AngularHammer/angular.hammer.min.js"></script>
	<script src="bower_components/ng-dialog/js/ngDialog.min.js"></script>
	<script src="dist/bundle.js"></script>

</body>

</html>